# =========================
# DEPLOYMENT (Raspberry Pi)
# =========================
# Folder: deployment/
# Files you should create:
#   1) deployment/attendance.service
#   2) deployment/install.sh
#   3) raspberry_pi/requirements.txt
#   4) raspberry_pi/schema.sql (optional but recommended)
#
# NOTE:
# - Replace YOUR_USERNAME with your Pi username (example: ryani)
# - This assumes your Flask file is at: /home/YOUR_USERNAME/attendance/app.py
# - This runs on port 5000 and binds to 0.0.0.0


# ==========================================
# 1) deployment/attendance.service  (systemd)
# ==========================================
[Unit]
Description=AI Attendance Flask Server (HuskyLens)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=YOUR_USERNAME
WorkingDirectory=/home/YOUR_USERNAME/attendance
Environment="PATH=/home/YOUR_USERNAME/attendance/venv/bin"
ExecStart=/home/YOUR_USERNAME/attendance/venv/bin/python /home/YOUR_USERNAME/attendance/app.py
Restart=always
RestartSec=3

# If you use serial device /dev/ttyACM0 and face permission issues:
# SupplementaryGroups=dialout

[Install]
WantedBy=multi-user.target


# ==================================
# 2) deployment/install.sh  (installer)
# ==================================
#!/usr/bin/env bash
set -e

APP_DIR="$HOME/attendance"
SERVICE_SRC="$(pwd)/attendance.service"
SERVICE_DST="/etc/systemd/system/attendance.service"

echo "[1/6] Creating app folder: $APP_DIR"
mkdir -p "$APP_DIR"

echo "[2/6] Copying app.py (you must ensure it exists)"
# Expect app.py already in $APP_DIR. If not, copy it:
# cp ../raspberry_pi/app.py "$APP_DIR/app.py"

echo "[3/6] Installing system packages"
sudo apt update
sudo apt install -y python3-venv python3-pip

echo "[4/6] Creating venv + installing requirements"
cd "$APP_DIR"
python3 -m venv venv
source venv/bin/activate

# If you have requirements.txt in the same folder:
# pip install -r requirements.txt
# Or install directly:
pip install flask pyserial

deactivate

echo "[5/6] Installing systemd service"
# Replace YOUR_USERNAME inside service file before installing:
sed "s/YOUR_USERNAME/$USER/g" "$SERVICE_SRC" | sudo tee "$SERVICE_DST" > /dev/null

sudo systemctl daemon-reload
sudo systemctl enable attendance.service

echo "[6/6] Starting service"
sudo systemctl restart attendance.service

echo ""
echo "✅ Done!"
echo "Check status:   sudo systemctl status attendance.service"
echo "View logs:      sudo journalctl -u attendance.service -f"
echo "Open website:   http://<PI_IP>:5000"


# ==========================================
# 3) raspberry_pi/requirements.txt (recommended)
# ==========================================
flask
pyserial


# ==========================================
# 4) raspberry_pi/schema.sql (optional)
# ==========================================
-- Users table (Face ID → Name + Class)
CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    class TEXT NOT NULL
);

-- Class list
CREATE TABLE IF NOT EXISTS classes (
    classname TEXT PRIMARY KEY
);

-- Attendance records
CREATE TABLE IF NOT EXISTS records (
    id INTEGER,
    name TEXT,
    class TEXT,
    time TEXT
);


# ==========================================
# COMMANDS TO DEPLOY MANUALLY (no install.sh)
# ==========================================
# 1) Copy your Flask app into ~/attendance/app.py
# 2) Make venv + install deps:
#     cd ~/attendance
#     python3 -m venv venv
#     source venv/bin/activate
#     pip install flask pyserial
#     deactivate
#
# 3) Install service:
#     sudo nano /etc/systemd/system/attendance.service
#     (paste the attendance.service content, replace YOUR_USERNAME)
#
# 4) Enable + start:
#     sudo systemctl daemon-reload
#     sudo systemctl enable attendance.service
#     sudo systemctl restart attendance.service
#
# 5) Logs:
#     sudo journalctl -u attendance.service -f
#
# 6) Find Pi IP:
#     hostname -I
#
# 7) Open on another device (same network):
#     http://<PI_IP>:5000
